doctype html
html
  head
    title Sample
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body id="#{build_body_id}"
    = render "/layouts/header"
    .container
      = yield
    = render "/layouts/footer"

